# qrreader-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murgupluoglu/androidqrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/androidqrreader/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_switch_camera_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/murgupluoglu/androidqrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrreader/: build.gradle
qrreader/src/androidTest/java/com/murgupluoglu/qrreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
qrreader/src/main/: AndroidManifest.xml
qrreader/src/main/java/com/murgupluoglu/qrreader/: QRAnalyzer.kt  QRAutoFitPreviewBuilder.kt  QRCameraConfiguration.kt  QROverlayView.kt  QRReaderFragment.kt  QRReaderListener.kt  QRReaderView.kt  QRStatus.kt
qrreader/src/main/res/layout/: fragment_qrreader.xml
qrreader/src/test/java/com/murgupluoglu/qrreader/: ExampleUnitTest.java  ExampleUnitTest.kt
