plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'

    api 'androidx.camera:camera-core:1.1.0-alpha09'
    api 'androidx.camera:camera-camera2:1.1.0-alpha09'
    api 'androidx.camera:camera-lifecycle:1.1.0-alpha09'
    api 'androidx.camera:camera-view:1.0.0-alpha29'

    api 'com.google.mlkit:barcode-scanning:17.0.0'
}
